# Self-check-in-system

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/demo11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo11/: CourseActivity.java  CourseTeacherActivity.java  IndexActivity.java  IndexTeacherActivity.java  MainActivity.java  MyInfoActivity.java  RegistActivity.java  SignInActivity.java  SignInDetailsActivity.java  SignInDetailsNotActivity.java
app/src/main/java/com/example/demo11/myClass/: ChatClient.java  ItemView.java  ItemViewCourseTeacher.java  ItemViewSignIn.java  ItemViewSignInNot.java  ListViewAdapter.java  ListViewAdapterCourseTeacher.java  ListViewAdapterSignIn.java  ListViewAdapterSignInNot.java  ParseStr.java  SingletonUserInfo.java  TurnPwd.java
app/src/main/res/drawable-v24/: button_circle.xml
app/src/main/res/layout/: activity_course.xml  activity_course_teacher.xml  activity_index.xml  activity_index_teacher.xml  activity_main.xml  activity_my_info.xml  activity_regist.xml  activity_sign_in.xml  activity_sign_in_details.xml  activity_sign_in_details_not.xml  course_row.xml  course_teacher_row.xml  signin_not_row.xml  signin_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/demo11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
